server {
	listen 80;
	listen [::]:80;
	server_name static.local;

	root   /var/www/html/;
	index  index.html;
	

	location / {
		auth_basic           "Webserv Resctricted Area: needs authentication";
		auth_basic_user_file /etc/nginx/auth/.htpasswd;
		try_files $uri $uri/ =404;
	}

}
